/* RESET */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	font-family: 'Lato', sans-serif;
}

/* LAYOUT */
body {
	display: flex;
	justify-content: center;
	margin: 0.5rem 0;
	background-color: #fefdf6;
}

.container {
	width: 85%;
	display: flex;
	flex-direction: column;
}

.divider {
	height: 1px;
	background: linear-gradient(
		90deg,
		rgba(242, 121, 67, 1) 30%,
		rgba(0, 0, 0, 1) 50%,
		rgba(242, 121, 67, 1) 70%
	);
}

.section {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	padding: 0.5rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	font-size: 1.15rem;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0 2rem;
	margin-bottom: 0.5rem;
}

#logo {
	width: 8rem;
	height: auto;
}

.menu {
	display: flex;
	justify-content: space-between;
	//margin: 0 2rem;
}

nav ul li {
	display: inline-block;
	padding: 0;
}

nav li a {
	justify-content: space-between;
	padding: 0 0.5rem;
}

/* HOME BANNER */

.home-banner {
	width: 100%;
	height: auto;
	margin-bottom: -3px;
}

h1 {
	font-size: 1.7em;
}

#about {
	padding: 1rem;
	text-align: justify;
}

.about-text {
	padding: 1rem;
	font-size: 1.2em;
}

.about-text p + p {
	margin-top: 15px;
}

.characters {
	display: flex;
	align-items: center;
}

.character-img {
	width: 100%;
}

.bio {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
}

.gallery {
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
}

.character-img {
	max-height: 23rem;
	width: auto;
}
